{
  "name": "javascript",
  "version": "1.0.0",
  "description": "\"# JavaScript\"\r \"nueva linea\"",
  "main": "JS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cales53/JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cales53/JavaScript/issues"
  },
  "homepage": "https://github.com/cales53/JavaScript#readme",
  "dependencies": {
    "mssql": "^6.2.3"
  }
}
